{
  "name": "skillmem",
  "displayName": "skillmem",
  "version": "0.9.0",
  "description": "Self-improving skill memory for Claude Code: learn, recall, reinforce, decay. Wires the skillmem MCP server (8 tools) and 6 memory hooks. Requires the skillmem Python package on PATH (pip install skillmem).",
  "author": {
    "name": "Liza Studio",
    "url": "https://github.com/liza-studio"
  },
  "homepage": "https://skillmem.dev",
  "repository": "https://github.com/liza-studio/skillmem",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "skills",
    "self-improving",
    "mcp",
    "hooks",
    "sqlite",
    "recall"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "skillmem": {
      "command": "skillmem-mcp"
    }
  }
}
